<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/divider_subtitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/grid_2"
    android:layout_marginHorizontal="@dimen/grid_4"
    android:textAppearance="?attr/textAppearanceOverline"
    android:textColor="@color/color_on_primary_surface_emphasis_medium"
    android:drawablePadding="@dimen/grid_4"
    app:drawableTopCompat="@drawable/nav_divider_top" />