<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="min_touch_target_size">48dp</dimen>
    <dimen name="min_icon_target_padding">12dp</dimen>

    <!--BottomAppBar-->
    <dimen name="bottom_app_bar_height">56dp</dimen>
    <dimen name="bottom_app_bar_fab_cradle_corner_radius">0dp</dimen>
    <dimen name="bottom_app_bar_fab_cradle_margin">0dp</dimen>
    <dimen name="bottom_app_bar_logo_size">32dp</dimen>

    <!--BottomNavigationDrawer-->
    <dimen name="navigation_drawer_profile_image_size">48dp</dimen>
    <dimen name="navigation_drawer_profile_image_size_padded">32dp</dimen>
    <dimen name="navigation_drawer_menu_item_height">56dp</dimen>

    <!--User previews-->
    <dimen name="user_sender_profile_image_size">42dp</dimen>
    <dimen name="user_recipient_card_popup_elevation">6dp</dimen>
    <dimen name="user_recipient_card_popup_elevation_compat">3dp</dimen>

    <dimen name="chip_icon_diameter">32dp</dimen>
</resources>