<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="ShapeAppearance.Pulsz.SmallComponent" parent="ShapeAppearance.MaterialComponents.SmallComponent">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">@dimen/share_small_component_corner_radius</item>
    </style>

    <style name="ShapeAppearance.Pulsz.MediumComponent" parent="ShapeAppearance.MaterialComponents.MediumComponent">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">@dimen/share_medium_component_corner_radius</item>
    </style>

    <style name="ShapeAppearance.Pulsz.LargeComponent" parent="ShapeAppearance.MaterialComponents.LargeComponent">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">@dimen/share_large_component_corner_radius</item>
    </style>

    <dimen name="share_small_component_corner_radius">24dp</dimen>
    <dimen name="share_medium_component_corner_radius">0dp</dimen>
    <dimen name="share_large_component_corner_radius">12dp</dimen>
</resources>