<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Pulsz</string>
    <string name="bottom_app_bar_chevron_content_desc">Open or close bottom navigation drawer</string>
    <string name="navigation_home">Home</string>
    <string name="fab_create_task_content_description">Create new task</string>

    <!--BottomSheet menus-->
    <string name="menu_item_home">Home</string>
    <string name="menu_item_important">Important</string>
    <string name="menu_item_completed">Completed</string>
    <string name="menu_item_trash">Trash</string>
    <string name="menu_item_drafts">Drafts</string>
    <string name="menu_item_share">Share</string>
    <string name="menu_item_search">Search</string>
    <string name="menu_item_settings">Settings</string>
</resources>