<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Components-->

    <style name="Widget.Pulsz.NavigationView" parent="Widget.MaterialComponents.NavigationView">
        <!--Remove any scrim insets applied by NavigationView for system bars-->
        <item name="insetForeground">@android:color/transparent</item>
        <!--Set the background color of NavigationView-->
        <item name="android:background">@android:color/transparent</item>
        <item name="elevation">0dp</item>
        <item name="itemTextAppearance">?attr/textAppearanceBody2</item>
        <item name="itemTextColor">@color/color_on_surface_emphasis_medium</item>
        <item name="itemIconTint">@color/color_on_surface_emphasis_medium</item>
    </style>

    <style name="Widget.Pulsz.Chip.Entry" parent="Widget.MaterialComponents.Chip.Entry">
        <item name="closeIconSize">0dp</item>
        <item name="closeIconEnabled">false</item>
        <item name="chipIcon">@drawable/avatar_none</item>
        <item name="chipIconSize">@dimen/chip_icon_diameter</item>
        <item name="chipStartPadding">0dp</item>
        <item name="android:checkable">false</item>
    </style>
</resources>