<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!--Final, top-level theme-->
    <style name="Theme.Pulsz.DayNight" parent="Theme.Pulsz"/>

    <style name="Theme.Pulsz.Splash" parent="Theme.Pulsz">
        <item name="android:windowBackground">@drawable/splash_screen</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>


    <style name="Theme.Pulsz" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!--Color-->
        <item name="colorPrimary">@color/pulsz_blue_700</item>
        <item name="colorPrimaryVariant">@color/pulsz_blue_800</item>
        <item name="colorSecondary">@color/pulsz_orange_500</item>
        <item name="colorSecondaryVariant">@color/pulsz_orange_400</item>

        <item name="android:colorBackground">@color/pulsz_blue_50</item>
        <item name="colorSurface">@color/pulsz_white_50</item>
        <item name="colorPrimarySurfaceVariant">?attr/colorPrimaryVariant</item>
        <item name="colorError">@color/pulsz_red_400</item>

        <item name="colorOnPrimary">@color/pulsz_white_50</item>
        <item name="colorOnSecondary">@color/pulsz_black_900</item>
        <item name="colorOnBackground">@color/pulsz_black_900</item>
        <item name="colorOnSurface">@color/pulsz_black_900</item>
        <item name="colorOnError">@color/pulsz_black_900</item>

        <item name="scrimBackground">@color/pulsz_white_50_alpha_060</item>
        <item name="android:statusBarColor">@color/pulsz_blue_50_alpha_060</item>
        <item name="android:navigationBarColor">@color/nav_bar</item>

        <item name="shapeAppearanceSmallComponent">@style/ShapeAppearance.Pulsz.SmallComponent</item>
        <item name="shapeAppearanceMediumComponent">@style/ShapeAppearance.Pulsz.MediumComponent</item>
        <item name="shapeAppearanceLargeComponent">@style/ShapeAppearance.Pulsz.LargeComponent</item>

        <!--Typography-->
        <item name="textAppearanceHeadline2">@style/TextAppearance.Pulsz.Headline2</item>
        <item name="textAppearanceHeadline3">@style/TextAppearance.Pulsz.Headline3</item>
        <item name="textAppearanceHeadline4">@style/TextAppearance.Pulsz.Headline4</item>
        <item name="textAppearanceHeadline5">@style/TextAppearance.Pulsz.Headline5</item>
        <item name="textAppearanceHeadline6">@style/TextAppearance.Pulsz.Headline6</item>
        <item name="textAppearanceSubtitle1">@style/TextAppearance.Pulsz.Subtitle1</item>
        <item name="textAppearanceSubtitle2">@style/TextAppearance.Pulsz.Subtitle2</item>
        <item name="textAppearanceBody1">@style/TextAppearance.Pulsz.Body1</item>
        <item name="textAppearanceBody2">@style/TextAppearance.Pulsz.Body2</item>
        <item name="textAppearanceButton">@style/TextAppearance.Pulsz.Button</item>
        <item name="textAppearanceCaption">@style/TextAppearance.Pulsz.Caption</item>
        <item name="textAppearanceOverline">@style/TextAppearance.Pulsz.Overline</item>

        <item name="emphasisHighAlpha">0.87</item>
        <item name="emphasisMediumAlpha">0.60</item>
        <item name="emphasisDisabledAlpha">0.38</item>

        <item name="motionInterpolatorPersistent">@android:interpolator/fast_out_slow_in</item>
        <item name="motionInterpolatorIncoming">@android:interpolator/decelerate_cubic</item>
        <item name="motionInterpolatorOutgoing">@android:interpolator/accelerate_cubic</item>

        <!--Styles-->
        <item name="bottomAppBarStyle">@style/Widget.MaterialComponents.BottomAppBar.PrimarySurface</item>
        <item name="bottomSheetStyle">@style/Widget.MaterialComponents.BottomSheet.Modal</item>
        <item name="navigationViewStyle">@style/Widget.Pulsz.NavigationView</item>
        <item name="chipStyle">@style/Widget.Pulsz.Chip.Entry</item>

        <!--System/Platform attributes-->
        <item name="android:windowBackground">?android:colorBackground</item>
        <item name="android:windowLightStatusBar" tools:ignore="NewApi">true</item>
    </style>
</resources>
