<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--Typography-->
    <style name="TextAppearance.Pulsz.Headline2" parent="TextAppearance.MaterialComponents.Headline2">
        <item name="fontFamily">@font/poppins_semibold</item>
        <item name="android:textColor">@color/color_on_surface_emphasis_high</item>
    </style>

    <style name="TextAppearance.Pulsz.Headline3" parent="TextAppearance.MaterialComponents.Headline3">
        <item name="fontFamily">@font/poppins_bold</item>
        <item name="android:textColor">@color/color_on_surface_emphasis_high</item>
    </style>

    <style name="TextAppearance.Pulsz.Headline4" parent="TextAppearance.MaterialComponents.Headline4">
        <item name="fontFamily">@font/poppins_bold</item>
        <item name="android:textColor">@color/color_on_surface_emphasis_high</item>
    </style>

    <style name="TextAppearance.Pulsz.Headline5" parent="TextAppearance.MaterialComponents.Headline5">
        <item name="fontFamily">@font/poppins_bold</item>
        <item name="android:textColor">@color/color_on_surface_emphasis_high</item>
    </style>

    <style name="TextAppearance.Pulsz.Headline6" parent="TextAppearance.MaterialComponents.Headline6">
        <item name="fontFamily">@font/poppins_medium</item>
        <item name="android:textColor">@color/color_on_surface_emphasis_high</item>
    </style>

    <style name="TextAppearance.Pulsz.Body1" parent="TextAppearance.MaterialComponents.Body1">
        <item name="fontFamily">@font/poppins</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/color_on_surface_emphasis_high</item>
        <item name="lineHeight">24sp</item>
    </style>

    <style name="TextAppearance.Pulsz.Body2" parent="TextAppearance.MaterialComponents.Body2">
        <item name="fontFamily">@font/poppins</item>
        <item name="android:textColor">@color/color_on_surface_emphasis_high</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextAppearance.Pulsz.Subtitle1" parent="TextAppearance.MaterialComponents.Subtitle1">
        <item name="fontFamily">@font/poppins</item>
        <item name="android:textColor">@color/color_on_surface_emphasis_high</item>
    </style>

    <style name="TextAppearance.Pulsz.Subtitle2" parent="TextAppearance.MaterialComponents.Subtitle2">
        <item name="fontFamily">@font/poppins_medium</item>
        <item name="android:textColor">@color/color_on_surface_emphasis_high</item>
    </style>

    <style name="TextAppearance.Pulsz.Button" parent="TextAppearance.MaterialComponents.Button">
        <item name="fontFamily">@font/poppins_medium</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@color/color_on_surface_emphasis_high</item>
    </style>

    <style name="TextAppearance.Pulsz.Caption" parent="TextAppearance.MaterialComponents.Caption">
        <item name="fontFamily">@font/poppins</item>
        <item name="android:textColor">@color/color_on_surface_emphasis_high</item>
    </style>

    <style name="TextAppearance.Pulsz.Overline" parent="TextAppearance.MaterialComponents.Overline">
        <item name="fontFamily">@font/poppins_semibold</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textColor">@color/color_on_surface_emphasis_high</item>
    </style>

</resources>