<animated-selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/create"
        android:drawable="@drawable/ic_create"
        android:state_activated="false"/>

    <item
        android:id="@+id/share"
        android:drawable="@drawable/ic_share"
        android:state_activated="true"/>

    <transition
        android:fromId="@id/create"
        android:toId="@id/share"
        android:drawable="@drawable/avd_create_to_share"/>

    <transition
        android:fromId="@id/share"
        android:toId="@id/create"
        android:drawable="@drawable/avd_share_to_create"/>

</animated-selector>